<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        * {
            font-family: 'Roboto', sans-serif;
        }
        
        body {
            background: rgb(243, 243, 243);
        }
        
        .container {}
        
        h1 {
            color: rgb(59, 59, 59);
            text-align: center;
        }
        
        .boxroom {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: auto;
        }
        
        .box {
            width: 40%;
            height: auto;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 3px;
            transition: 0.2s;
        }
        
        img:hover {
            box-shadow: 0px 5px 9px -8px;
            transform: translate(0px, -5px);
        }
        
        @media only screen and (max-width: 600px) {
            .box {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>MY PORTFOLIO</h1>
        <div class="boxroom">


            <div class="box">
                <a href="https://mohammad-russel.github.io/flyer.github.io/">
                    <img src="project/flyer.png" alt="">
                </a>
            </div>
            <div class="box">
                <a href="https://mohammad-russel.github.io/cource.github.io/">
                    <img src="project/course.png" alt="">
                </a>
            </div>
            <div class="box">
                <a href="https://mohammad-russel.github.io/mohammadrussell.github-io/  ">
                    <img src="project/my.png" alt="">
                </a>
            </div>
            <div class="box">
                <a href="https://mohammad-russel.github.io/landing-page/">
                    <img src="project/gold.png" alt="">
                </a>
            </div>
            <div class="box">
                <a href=" https://mohammad-russel.github.io/mohammadrussel/ ">
                    <img src="project/personal2.png" alt="">
                </a>
            </div>
            <div class="box">
                <a href=" https://mohammad-russel.github.io/mdrasel/ ">
                    <img src="project/personal.png" alt="">
                </a>
            </div>

            <div class="box">
                <a href="https://mohammad-russel.github.io/shofiq/">
                    <img src="project/indivisual.png" alt="">
                </a>
            </div>

            <div class="box">
                <a href="https://mohammad-russel.github.io/social.github.io/">
                    <img src="project/social.png" alt="">
                </a>
            </div>

        </div>
    </div>
</body>

</html>